name: Flutter CI

on: [push]

jobs:

  
  build-android:
    runs-on: ubuntu-18.04
    
    steps:
      - uses: actions/checkout@v1
      - uses: actions/setup-java@v1
        with:
          java-version: '12.x'
      - uses: subosito/flutter-action@v1
        with:
          flutter-version: '1.9.x'
      - run: flutter pub get
      - run: flutter build apk --release #--build-name="$VERSION_NAME" --build-number="$VERSION_NUMBER"
      - run: ls -la ./build/app/outputs/*
      - name: Archive production artifacts
        uses: actions/upload-artifact@v1
        with:
          name: apk
          path: build/app/outputs/apk/release/app-release.apk
  
  build-ios:
    runs-on: macOS-10.14
    
    steps:
      - uses: actions/checkout@v1
      - uses: actions/setup-java@v1
        with:
          java-version: '12.x'
      - uses: subosito/flutter-action@v1
        with:
          flutter-version: '1.9.x'
      - run: flutter pub get
      - run: flutter build ios --no-codesign --release
      - run: ls -la ./build/app/outputs/
      - name: Archive production artifacts
        uses: actions/upload-artifact@v1
        with:
          name: outputs
          path: build/app/outputs